{
  "name": "apibackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErGopiVishwakarma/ApiBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErGopiVishwakarma/ApiBackend/issues"
  },
  "homepage": "https://github.com/ErGopiVishwakarma/ApiBackend#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
